# Complex-Command-Handler

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/tech/xigam/cch/: ComplexCommandHandler.java
src/main/java/tech/xigam/cch/command/: Alias.java  Arguments.java  BaseCommand.java  Baseless.java  Callable.java  Command.java  CommandBuilder.java  Completable.java  SubCommand.java
src/main/java/tech/xigam/cch/command/modifiers/: Arguments.java  Baseless.java  Callable.java  Completable.java  Limited.java  Restricted.java
src/main/java/tech/xigam/cch/defaults/: DeployCommand.java
src/main/java/tech/xigam/cch/utils/: Argument.java  Callback.java  Completion.java  Interaction.java  InteractiveArguments.java  MenuOption.java  Validation.java
