<?xml version="1.0" encoding="UTF-8"?>
<!-- suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.xigam</groupId>
    <artifactId>CCH</artifactId>
    <version>1.6.2</version>

    <name>Complex Command Handler</name>
    <description>A really useful and simple command handler for JDA.</description>
    <url>https://github.com/KingRainbow44/Complex-Command-Handler/</url>

    <!-- CHANGE LOG -->
    <!-- 1.0.2 - Added implementation of deleting commands. -->
    <!-- 1.0.3 - Fix an issue with option string arguments. -->
    <!-- 1.0.4 - Added DM ephemeral. -->
    <!-- 1.1.0 - Added extra options, fixed bugs. -->
    <!-- 1.1.1 - Reply chain commands. -->
    <!-- 1.2.0 - Update for JDA v5-alpha.5 -->
    <!-- 1.3.0 - Trailing prefix-based arguments. -->
    <!-- 1.4.0 - Auto-completable arguments. -->
    <!-- 1.4.1 - Added command-in-guild check. -->
    <!-- 1.4.2 - Add support for other option types. -->
    <!-- 1.4.3 - Add support for all channel types. -->
    <!-- 1.5.0 - Implement buttons and handle attachments. -->
    <!-- 1.6.0 - Implement selection menus. -->
    <!-- 1.6.1 - Store the member in callbacks. -->
    <!-- 1.6.2 - Additional bug fixes + internal clean-up. -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Magix</id>
            <name>Kobe Do</name>
            <email>lolmagixd@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:KingRainbow44/Complex-Command-Handler.git</connection>
        <developerConnection>scm:git:ssh://github.com:KingRainbow44/Complex-Command-Handler.git</developerConnection>
        <url>https://github.com/KingRainbow44/Complex-Command-Handler/tree/main</url>
    </scm>

    <build>
        <plugins>
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci-cd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-alpha.13</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
